port=3001
STAGE=development|production
LANGUAGES=en,es,it,vi
TOKENS={"eth": {"blockchain": "ETH", "symbol": "Ξ"}, "ltc": {"blockchain": "LTC", "symbol": "Ł"}, "ztx": {"blockchain": "ETH", "symbol": "ZTX"} }
BASE_PATH=
DEV_URL=
PROD_URL=
FIREBASE_DEV_URL=
FIREBASE_DEV_API_KEY=
FIREBASE_PROD_URL=
FIREBASE_PROD_API_KEY=
TELEGRAM_DEV_API_KEY=
TELEGRAM_PROD_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_LITEIM_ACCOUNT_SID=
TWILIO_LITEIM_AUTH_TOKEN=
TWILIO_LITEIM_SERVICE_ID=
FACEBOOK_MESSENGER_VERIFY=
FACEBOOK_MESSENGER_PROD_TOKEN=
FACEBOOK_MESSENGER_DEV_TOKEN=
ZALO_OAID=
ZALO_SECRET=
ZALO_ACCESS_TOKEN=
